{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Meco Konfigurator",
  "version": "2026.1.0",
  "identifier": "com.meco.konfigurator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Meco Konfigurator 2026",
        "width": 1700,
        "height": 980,
        "minWidth": 1300,
        "minHeight": 700,
        "decorations": false,
        "center": true,
        "backgroundColor": "#0a0a14"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
